<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="C:\Work\XAdo\XAdo\XAdo.Entities\bin\Debug\XAdo.Quobs.dll" #>
<#@ import namespace="XAdo.Quobs.Schema" #>
<#@ import namespace="System.Data.Common" #>

//------------------------------------------------------------------------------
// <auto-generated timestamp="<#=DateTime.UtcNow.ToString("o")#>">
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#=
	new CSharpGenerator()
	   .Generate(@"Server=.\SqlExpress;Database=AdventureWorks2012;Trusted_Connection=true", "System.Data.SqlClient","XAdo.Quobs.Generator")
#>

